[gd_scene load_steps=2 format=3 uid="uid://tf0250w0fmqx"]

[ext_resource type="Script" uid="uid://duhsl7y44ogyc" path="res://Systems/Weather/UI/WeatherUI.gd" id="1_8mjxc"]

[node name="WeatherUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8mjxc")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WeatherIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WeatherLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
